<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Phishing Guardian Alert</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .alert-container {
      background: rgba(255, 255, 255, 0.95);
      color: #333;
      border-radius: 12px;
      padding: 24px;
      max-width: 450px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.3s ease-out;
    }
    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .alert-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 2px solid #e74c3c;
    }
    .alert-icon {
      font-size: 32px;
    }
    .alert-title {
      font-size: 24px;
      font-weight: 700;
      color: #c0392b;
    }
    .alert-content {
      margin-bottom: 20px;
    }
    .alert-item {
      margin-bottom: 12px;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 6px;
      border-left: 3px solid #e74c3c;
    }
    .alert-label {
      font-weight: 600;
      color: #555;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .alert-value {
      font-size: 16px;
      color: #2c3e50;
      margin-top: 4px;
    }
    .alert-url {
      word-break: break-all;
      font-size: 13px;
      color: #7f8c8d;
    }
    .alert-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .btn {
      flex: 1;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #e74c3c;
      color: white;
    }
    .btn-primary:hover {
      background: #c0392b;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
    }
    .btn-secondary {
      background: #ecf0f1;
      color: #2c3e50;
    }
    .btn-secondary:hover {
      background: #bdc3c7;
    }
    .score-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 700;
      background: #e74c3c;
      color: white;
    }
  </style>
</head>
<body>
  <div class="alert-container">
    <div class="alert-header">
      <div class="alert-icon">⚠️</div>
      <div class="alert-title">Malicious Page Detected</div>
    </div>
    <div class="alert-content">
      <div class="alert-item">
        <div class="alert-label">URL</div>
        <div class="alert-value alert-url" id="alert-url">Loading...</div>
      </div>
      <div class="alert-item">
        <div class="alert-label">Domain</div>
        <div class="alert-value" id="alert-domain">Loading...</div>
      </div>
      <div class="alert-item">
        <div class="alert-label">Attack Type</div>
        <div class="alert-value" id="alert-attack-type">Loading...</div>
      </div>
      <div class="alert-item">
        <div class="alert-label">Phishing Score</div>
        <div class="alert-value">
          <span class="score-badge" id="alert-phishing-score">-</span>
        </div>
      </div>
      <div class="alert-item">
        <div class="alert-label">VirusTotal Score</div>
        <div class="alert-value">
          <span class="score-badge" id="alert-vt-score">-</span>
        </div>
      </div>
    </div>
    <div class="alert-actions">
      <button class="btn btn-primary" id="quarantine-btn">Quarantine (Google)</button>
      <button class="btn btn-secondary" id="close-btn">Close</button>
    </div>
  </div>
  <script src="alert.js"></script>
</body>
</html>

