{
  "manifest_version": 3,
  "name": "Phishing Guardian",
  "version": "0.1.0",
  "description": "Supabase-powered phishing detection and monitoring with Gemini, VirusTotal, and SMS alerts.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "history",
    "activeTab",
    "webNavigation",
    "notifications",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phishing Guardian"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["alert.html", "alert.js"],
      "matches": ["<all_urls>"]
    }
  ]
}



